[bmetry]
sms_endpoint=http://192.168.1.1/cgi-bin/sms_send
sms_username=user1
sms_password=user_pass
sms_supervisor_list=
default_capture_duration=5
list_of_slaves=192.168.1.2:5000,192.168.1.3:5000
is_master=True
capture_skip_factor=0
focus_area=0.5,0.5
camera_power_bcm_pin=5
sensor_logger=False

[Exposure Parameters]
shutterspeed=1/2000
aperture=7.1
iso=Auto


[FTP Credentials]
server=gateway.yellow.camera
username=
password=